# TCFDI

./: LICENSE  README.md  pom.xml
src/main/java/com/tscfdi/cfdi/: CFDI.java  CancelacionCFDI.java  ServicesACFDI.java  TFD.java  TimbradoCFDI.java  ValidadorCFDI.java
src/main/java/com/tscfdi/clientWS/: TimbradoCFDICallbackHandler.java  TimbradoCFDIStub.java
src/main/java/com/tscfdi/common/: CustomResourceResolver.java  DateInvoiceAdapter.java  DateOnlyAdapter.java  NamespacePrefixMapperImpl.java  URIResolverImpl.java
src/main/java/com/tscfdi/comprobante/: DataAddenda.java  DataCfdiRelacionado.java  DataCfdiRelacionados.java  DataComplemento.java  DataComplementoConcepto.java  DataComprobante.java  DataConcepto.java  DataCuentaPredial.java  DataDomicilioFiscal.java  DataEmisor.java  DataExpedidoEn.java  DataImpRetencion.java  DataImpRetencionConcepto.java  DataImpTrasladado.java  DataImpTrasladadoConcepto.java  DataImpuesto.java  DataImpuestosConcepto.java  DataInformacionAduanera.java  DataParte.java  DataReceptor.java  DataRegimenFiscal.java  ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
src/main/java/com/tscfdi/comprobante/addenda/: DataAddendaWalmartPegaso.java  DataDocumento.java  ObjectFactory.java
src/main/java/com/tscfdi/comprobante/complementoPago/: DataDoctoRelacionado.java  DataPago.java  DataPagoImpRetencion.java  DataPagoImpTrasladado.java  DataPagoImpuestos.java  DataPagos.java  ObjectFactory.java
src/main/java/com/tscfdi/comprobante/complementoSPC/: DataInmueble.java  DataParcialesConstruccion.java  ObjectFactory.java  package-info.java
src/main/java/com/tscfdi/comprobante/complementos/: DataImpuestosLocales.java  DataRetencionesLocales.java  DataTrasladosLocales.java  ObjectFactory.java  package-info.java
src/main/java/com/tscfdi/comprobante/nomina/: DataAccionesOTitulos.java  DataCompensacionSaldosAFavor.java  DataDeduccion.java  DataDeducciones.java  DataEntidadSNCF.java  DataHorasExtra.java  DataIncapacidad.java  DataJubilacionPensionRetiro.java  DataNomina.java  DataNominaEmisor.java  DataNominaReceptor.java  DataOtroPago.java  DataPercepcion.java  DataPercepciones.java  DataSeparacionIndemnizacion.java  DataSubContratacion.java  DataSubsidioAlEmpleo.java  ObjectFactory.java  package-info.java
src/main/java/com/tscfdi/dto/: CertificateStateLCODetail.java  CreateAccountInformation.java  UserTimbradoDetail.java
src/main/java/com/tscfdi/keys/: KeyException.java  PrivateKeyLoader.java  PublicKeyLoader.java
src/main/java/com/tscfdi/settings/: TScfdiSettings.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/csd/: private.key  public.cer
src/main/resources/spring_test/: app-context.xml
src/main/resources/timbrado_wsdl/: TimbradoCFDI.wsdl
src/main/resources/xsd/cfdv33/: cfdv33.xsd
src/main/resources/xsd/nomina/: nomina11.xsd  nomina12.xsd
src/main/resources/xslt/: cadenaoriginal_3_2.xslt  cadenaoriginal_3_3.xslt
src/main/resources/xslt/cfdi/: nomina11.xslt
src/test/java/com/tsccfdi/properties/: ApplicationPropertiesTest.java  CFDIKeysTest.java  CfdiXmlTest.java  NominaTestXML.java  WSConsumeTest.java
